# mytest-predictor-rest

./: .gitignore  pom.xml
src/main/java/com/_4paradigm/test/predictor/: ApmCrashTest.java  RestPredictor.java
src/main/resources/: predictor.json
